apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-cluster-secret-store
spec:
  provider:
    gcpsm:
      projectID: ${ARGOCD_ENV_PROJECT}
      auth:
        workloadIdentity:
          clusterLocation: ${ARGOCD_ENV_CLUSTER_LOCATION}
          clusterName: ${ARGOCD_ENV_CLUSTER}
          clusterProjectID: ${ARGOCD_ENV_PROJECT}

          # Created within external-secrets-op chart.
          serviceAccountRef:
            name: external-secrets
            namespace: external-secrets
