apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-gce
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: platform@${ARGOCD_ENV_DNS_DOMAIN}
    privateKeySecretRef:
      name: letsencrypt-prod-gce

    solvers:
      - http01:
          ingress:
            class: gce
