apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redpanda
  namespace: argocd
  # Add this finalizer ONLY if you want these to cascade delete (A cascade delete, deletes both the app and its resources, rather than only the app.)
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground

  sources:
    - chart: redpanda
      repoURL: https://charts.redpanda.com
      targetRevision: 5.3.0
      
      # https://github.com/redpanda-data/helm-charts/tree/main/charts/redpanda
      helm:
        valuesObject:
          console:
            enabled: false
          statefulset:
            replicas: 1
          tls:
            enabled: false
          external:
            enabled: false
          auth:
            sasl:
              enabled: true
              users:
                - name: admin
                  password: password
                  mechanism: SCRAM-SHA-256

    - chart: console
      repoURL: https://charts.redpanda.com
      targetRevision: 0.6.9

      # https://github.com/redpanda-data/helm-charts/tree/main/charts/console
      helm:
        valuesObject:
          ingress:
            enabled: true
            className: "nginx"
            hosts:
            - host: redpanda.local.com.br
              paths:
                - path: /
                  pathType: ImplementationSpecific
              tls:
                - secretName: redpanda-tls
                  hosts:
                    - redpanda.local.com.br

          secret:
            create: true
            kafka: 
              saslPassword: password
          console:
            # https://docs.redpanda.com/docs/reference/console/config/
            config:
              kafka:
                brokers:
                  - redpanda-0.redpanda.redpanda.svc.cluster.local.:9093
                tls:
                  enabled: false
                sasl:
                  enabled: true
                  mechanism: SCRAM-SHA-256
                  username: admin
                  password: password
                schemaRegistry:
                  enabled: true
                  username: admin
                  password: password
                  tls:
                    enabled: false
                  urls:
                  - http://redpanda-0.redpanda.redpanda.svc.cluster.local.:8081
              redpanda:
                adminApi:
                  username: admin
                  password: password

          # extraVolumeMounts:
          # - mountPath: /mnt/cert/kafka/default
          #   name: kafka-default-cert
          #   readOnly: true
          # - mountPath: /mnt/cert/schemaregistry/default
          #   name: schemaregistry-default-cert
          #   readOnly: true
          # - mountPath: /mnt/cert/adminapi/default
          #   name: adminapi-default-cert
          #   readOnly: true

          # extraVolumes:
          # - name: kafka-default-cert
          #   secret:
          #     defaultMode: 420
          #     secretName: redpanda-console
          #     defaultMode: 272
          #     items:
          #       - key: ca.crt
          #         path: ca.crt
          #     secretName: redpanda-default-cert
          # - name: schemaregistry-default-cert
          #   secret:
          #     defaultMode: 272
          #     items:
          #       - key: ca.crt
          #         path: ca.crt
          #     secretName: redpanda-default-cert
          # - name: adminapi-default-cert
          #   secret:
          #     defaultMode: 272
          #     items:
          #       - key: ca.crt
          #         path: ca.crt
          #     secretName: redpanda-default-cert

          # extraEnv:
          # - name: KAFKA_TLS_CAFILEPATH
          #   value: /mnt/cert/kafka/default/ca.crt
          # - name: KAFKA_SCHEMAREGISTRY_TLS_CAFILEPATH
          #   value: /mnt/cert/schemaregistry/default/ca.crt
          # - name: REDPANDA_ADMINAPI_TLS_ENABLED
          #   value: 'true'
          # - name: REDPANDA_ADMINAPI_TLS_CAFILEPATH
          #   value: /mnt/cert/adminapi/default/ca.crt
          # - name: REDPANDA_ADMINAPI_ENABLED
          #   value: 'true'
          # - name: REDPANDA_ADMINAPI_URLS
          #   value: 'https://redpanda.redpanda.svc.cluster.local.:9644'

  ignoreDifferences:
    - group: cert-manager.io
      kind: Certificate
      namespace: redpanda
      name: redpanda-default-cert
      jsonPointers:
        - /spec/duration
        - /spec/isCA
    - group: cert-manager.io
      kind: Certificate
      namespace: redpanda
      name: redpanda-external-cert
      jsonPointers:
        - /spec/duration
        - /spec/isCA

    - kind: Secret
      namespace: redpanda
      name: redpanda-console
      jsonPointers:
        - /data/login-jwt-secret
        
  destination:
    server: "https://kubernetes.default.svc"
    namespace: redpanda