apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redpanda
  namespace: argocd

spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground

  sources:
    - chart: redpanda
      repoURL: https://charts.redpanda.com
      targetRevision: 5.1.3
      # https://github.com/redpanda-data/helm-charts/tree/main/charts/redpanda
      helm:
        values: |
          console:
            enabled: false
          statefulset:
            replicas: 1
          # auth:
          #   sasl:
          #     enabled: true
          #     users:
          #       - name: admin
          #         password: password
          #         mechanism: SCRAM-SHA-512

    - chart: console
      repoURL: https://charts.redpanda.com
      targetRevision: 0.6.9
      # https://github.com/redpanda-data/helm-charts/tree/main/charts/console
      helm:
        values: |
          ingress:
            enabled: true
            className: "nginx"
            hosts:
              - host: redpanda.local
                paths:
                  - path: /
                    pathType: ImplementationSpecific
                tls:
                  - secretName: redpanda-tls
                    hosts:
                      - redpanda.local.com.br
                    
          console:
            # https://docs.redpanda.com/docs/reference/console/config/
            config:
              kafka:
                brokers:
                  - redpanda-0.redpanda.redpanda.svc.cluster.local.:9093
                sasl:
                #   enabled: true
                #   mechanism: SCRAM-SHA-256
                #   username: admin
                #   password: password
                schemaRegistry:
                  enabled: true
                  tls:
                    enabled: true
                  urls:
                  - https://redpanda-0.redpanda.redpanda.svc.cluster.local.:8081


          extraVolumeMounts:
          - mountPath: /mnt/cert/kafka/default
            name: kafka-default-cert
            readOnly: true
          - mountPath: /mnt/cert/schemaregistry/default
            name: schemaregistry-default-cert
            readOnly: true
          - mountPath: /mnt/cert/adminapi/default
            name: adminapi-default-cert
            readOnly: true

          extraVolumes:
          - name: kafka-default-cert
            secret:
              defaultMode: 420
              secretName: redpanda-console
              defaultMode: 272
              items:
                - key: ca.crt
                  path: ca.crt
              secretName: redpanda-default-cert
          - name: schemaregistry-default-cert
            secret:
              defaultMode: 272
              items:
                - key: ca.crt
                  path: ca.crt
              secretName: redpanda-default-cert
          - name: adminapi-default-cert
            secret:
              defaultMode: 272
              items:
                - key: ca.crt
                  path: ca.crt
              secretName: redpanda-default-cert

          extraEnv:
          - name: KAFKA_TLS_CAFILEPATH
            value: /mnt/cert/kafka/default/ca.crt
          - name: KAFKA_SCHEMAREGISTRY_TLS_CAFILEPATH
            value: /mnt/cert/schemaregistry/default/ca.crt
          - name: REDPANDA_ADMINAPI_TLS_ENABLED
            value: 'true'
          - name: REDPANDA_ADMINAPI_TLS_CAFILEPATH
            value: /mnt/cert/adminapi/default/ca.crt
          - name: REDPANDA_ADMINAPI_ENABLED
            value: 'true'
          - name: REDPANDA_ADMINAPI_URLS
            value: 'https://redpanda.redpanda.svc.cluster.local.:9644'





  ignoreDifferences:
    - group: cert-manager.io
      kind: Certificate
      namespace: redpanda
      name: redpanda-default-cert
      jsonPointers:
        - /spec/duration
        - /spec/isCA
    - group: cert-manager.io
      kind: Certificate
      namespace: redpanda
      name: redpanda-external-cert
      jsonPointers:
        - /spec/duration
        - /spec/isCA
        
  destination:
    server: "https://kubernetes.default.svc"
    namespace: redpanda