apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/applications-infra/argocd-helm.yaml
  - ../../../base/applications-infra/argocd-image-updater-helm.yaml
  - ../../../base/applications-infra/cert-manager-helm.yaml
  - ../../../base/applications-infra/external-secrets-op-helm.yaml
  - ../../../base/applications-infra/ingress-nginx-helm.yaml
  - ../../../base/applications-infra/keycloak-helm.yaml
  - ../../../base/applications-infra/rabbitmq-helm.yaml
  - ../../../base/applications-infra/strimzi-helm.yaml

  # kustomization
  - ../../../base/applications-infra/redpanda/redpanda-console-app.yaml
  - ../../../base/applications-infra/redpanda/redpanda-crds-app.yaml
  - ../../../base/applications-infra/redpanda/redpanda-operator-app.yaml

