apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redpanda
  namespace: argocd

spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground

  sources:
    - repoURL: https://github.com/Jojoooo1/argo-deploy-applications-infra.git
      targetRevision: main
      path: overlays/local/applications-infra/redpanda/redpanda
      
    - chart: redpanda
      repoURL: https://charts.redpanda.com
      targetRevision: 5.1.3
      # https://github.com/redpanda-data/helm-charts/tree/main/charts/redpanda
      helm:
        values: |
          console:
            enabled: false
          statefulset:
            replicas: 1

  ignoreDifferences:
    - group: cert-manager.io
      kind: Certificate
      namespace: redpanda
      name: redpanda-default-cert
      jsonPointers:
        - /spec/duration
        - /spec/isCA
    - group: cert-manager.io
      kind: Certificate
      namespace: redpanda
      name: redpanda-external-cert
      jsonPointers:
        - /spec/duration
        - /spec/isCA
        
  destination:
    server: "https://kubernetes.default.svc"
    namespace: redpanda