# Authorization for Spring boot application to access k8s API

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: spring-namespace-reader

rules:
  - apiGroups: ["", "extensions", "apps"]
    resources: ["configmaps", "pods", "services", "endpoints", "secrets"]
    verbs: ["get", "list", "watch"]
