apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../../../base/argo-apps/argocd-helm.yaml
  - ../../../base/argo-apps/argocd-image-updater-helm.yaml
  - ../../../base/argo-apps/cert-manager-helm.yaml
  - ../../../base/argo-apps/external-secrets-op-helm.yaml
  - ../../../base/argo-apps/ingress-nginx-helm.yaml
  - ../../../base/argo-apps/keycloak-helm.yaml
  - ../../../base/argo-apps/rabbitmq-helm.yaml

# patches:
#   - target:
#       group: argoproj.io
#       version: v1alpha1
#       kind: Application
#       name: rabbitmq
#       namespace: argocd
#     patch: |-
#       - op: replace
#         path: "/spec/source/helm/valuesObject/resources/requests/memory"
#         value: "500Mi"