apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redpanda-controller
  namespace: argocd

spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground

  source:
    chart: redpanda/operator
    repoURL: https://charts.redpanda.com
    targetRevision: 0.3.11
    helm:
      # https://github.com/redpanda-data/helm-charts/tree/main/charts/operator
      parameters:
        - name: scope
          value: "Cluster"

  destination:
    server: "https://kubernetes.default.svc"
    namespace: redpanda