apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkerd
  namespace: argocd
  # Add this finalizer ONLY if you want these to cascade delete (A cascade delete, deletes both the app and its resources, rather than only the app.)
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground

  sources:
    - chart: linkerd-crds
      repoURL: https://helm.linkerd.io/stable
      targetRevision: 1.8.0
      # https://github.com/linkerd/linkerd2/tree/main/charts/linkerd-crds
      helm:

      
    - chart: linkerd-viz
      repoURL: https://helm.linkerd.io/stable
      targetRevision: 30.11.0
      # https://github.com/linkerd/linkerd2/tree/main/viz/charts/linkerd-viz
      helm:
        valuesObject:
          grafana:
            url: grafana.observability.svc.cluster.local
          # prometheusUrl: "prometheus-operated.observability.svc.cluster.local"

    - chart: linkerd-control-plane
      repoURL: https://helm.linkerd.io/stable
      targetRevision: 1.15.0
      # https://github.com/linkerd/linkerd2/tree/main/charts/linkerd-control-plane
      helm:
        valuesObject:
          identityTrustAnchorsPEM: |
            -----BEGIN CERTIFICATE-----
            MIIBjjCCATSgAwIBAgIRAJARUgE6tWEVEEq183+hXDkwCgYIKoZIzj0EAwIwJTEj
            MCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMwOTA0MTMy
            NDMzWhcNMzMwOTAxMTMyNDMzWjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQuY2x1
            c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABI7mKGEKUM1KaKqc
            5fTQ5ObX3/SbH7Dp+pvxJSp5chie7i73f7OqP2sj+5483mFazM7WtXWMRPKhnZUm
            O2r9geKjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEBMB0G
            A1UdDgQWBBQ3a/Qu2+dL0wf8344N0I17pUXO1jAKBggqhkjOPQQDAgNIADBFAiEA
            lQe4eneawNtFYOvmeXdhWJKeAjpWwtp+TkPohEw6dHQCIBiMttawVM7UHz3OeZz6
            0poA7z7rq+TScWwXRJgvPRu2
            -----END CERTIFICATE-----
          identity:
            issuer:
              tls:
                crtPEM: |
                  -----BEGIN CERTIFICATE-----
                  MIIBszCCAVigAwIBAgIQScXBknHCMQbyVL6u9x9qHjAKBggqhkjOPQQDAjAlMSMw
                  IQYDVQQDExpyb290LmxpbmtlcmQuY2x1c3Rlci5sb2NhbDAeFw0yMzA5MDQxMzI0
                  NDdaFw0yNDA5MDMxMzI0NDdaMCkxJzAlBgNVBAMTHmlkZW50aXR5LmxpbmtlcmQu
                  Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABMU03JRFsJ2T
                  B78Ga4SWouGDEGxpBF6aPJYSPrXaxNZcnrCSW/emwVeLs/pW95zZb7xncPF7WMeA
                  g6EP/3FyLEWjZjBkMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEA
                  MB0GA1UdDgQWBBT9eSkiPobb217EPakCEWBsOg/b5zAfBgNVHSMEGDAWgBQ3a/Qu
                  2+dL0wf8344N0I17pUXO1jAKBggqhkjOPQQDAgNJADBGAiEAhuwLPUdZsvNIO1U2
                  xQtEVj9MZgj74nu8pJsigPZaEn0CIQDhMmpUAQgShaMrPW8VaMmDN9DApCFTf+R0
                  ujw15tssLw==
                  -----END CERTIFICATE-----
                keyPEM: |
                  -----BEGIN EC PRIVATE KEY-----
                  MHcCAQEEIGJcuVTOGEHNL77jYQJBGLw4DPMYb4bYs29Ft5AZioVUoAoGCCqGSM49
                  AwEHoUQDQgAExTTclEWwnZMHvwZrhJai4YMQbGkEXpo8lhI+tdrE1lyesJJb96bB
                  V4uz+lb3nNlvvGdw8XtYx4CDoQ//cXIsRQ==
                  -----END EC PRIVATE KEY-----

  ignoreDifferences:
    - kind: Secret
      name:  linkerd-proxy-injector-k8s-tls
      jsonPointers:
      - /data/tls.crt
      - /data/tls.key
    - kind: Secret
      name:  linkerd-policy-validator-k8s-tls
      jsonPointers:
      - /data/tls.crt
      - /data/tls.key
    - kind: Secret
      name:  tap-injector-k8s-tls
      jsonPointers:
      - /data/tls.crt
      - /data/tls.key
    - kind: Secret
      name:  linkerd-sp-validator-k8s-tls
      jsonPointers:
      - /data/tls.crt
      - /data/tls.key
    - kind: Secret
      name:  tap-k8s-tls
      jsonPointers:
      - /data/tls.crt
      - /data/tls.key

    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      name: linkerd-proxy-injector-webhook-config
      jsonPointers:
      - /webhooks/0/clientConfig/caBundle
    - group: admissionregistration.k8s.io
      kind: MutatingWebhookConfiguration
      name: linkerd-tap-injector-webhook-config
      jsonPointers:
      - /webhooks/0/clientConfig/caBundle
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
      name: linkerd-sp-validator-webhook-config
      jsonPointers:
      - /webhooks/0/clientConfig/caBundle
    - group: admissionregistration.k8s.io
      kind: ValidatingWebhookConfiguration
      name: linkerd-policy-validator-webhook-config
      jsonPointers:
      - /webhooks/0/clientConfig/caBundle

    - group: batch
      kind: CronJob
      name: linkerd-heartbeat
      jsonPointers:
      - /spec/schedule

    - group: apiregistration.k8s.io
      kind: APIService
      name: v1alpha1.tap.linkerd.io
      jsonPointers:
      - /spec/caBundle
       
  destination:
    server: "https://kubernetes.default.svc"
    namespace: linkerd