apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rbac/spring-namespace-reader.yaml
  - cluster-secret-store.yaml
  - letsencrypt-prod-nginx.yaml
  - letsencrypt-staging-nginx.yaml
